{
  "name": "firewatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest-population": "node scripts/ingest-population-data.js"
  },
  "dependencies": {
    "@arcgis/core": "^4.34.8",
    "@types/leaflet": "^1.9.21",
    "d3": "^7.9.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.24.12",
    "leaflet": "^1.9.4",
    "mongodb": "^7.6.0",
    "mongoose": "^9.1.2",
    "next": "16.1.1",
    "onnxruntime-node": "^1.24.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
